NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=717721284034-9jfnigcr28g7fj60vnc13cm28qfgs1ch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET_KEY=c22802b323ea73d951546b06427de6b0
